<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <title>Work/Life</title>
    <!-- slabtext stylesheet -->
    <link href="jSlabify/css/jSlabify.css" rel="stylesheet" type="text/css" />

    <style>
      @font-face {                            
          font-family: 'LeagueGothicRegular';
          src: url('font/League_Gothic-webfont.eot');
          src: url('font/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
          url('font/League_Gothic-webfont.woff') format('woff'),
          url('font/League_Gothic-webfont.ttf') format('truetype'),
          url('font/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
          font-weight: normal;
          font-style: normal;
      } 

      html {
           overflow  : -moz-scrollbars-vertical;
           overflow-y: scroll;
      }

      #slabwrap {
          width: 400px;
          padding: 20px;
          border: 1px solid #000;
          
          font-family: 'LeagueGothicRegular', Charcoal, Arial Black, Gadget, Sans serif;
          font-weight: normal;
          line-height: .9;
          text-transform: uppercase;
      }
      .amp {
          font-family:Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
          font-style:italic;
          font-weight:lighter;
      }

      #error {
          color: red;
      }
    </style>

    <!--[if lte IE 7]>
      <style>
      body
          {
          width:960px;
          margin:0 auto;
          }
      </style>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body style="overflow:hidden;">

    <center>
        <div id="slabwrap">
            <div class="slabme">
            </div>
        </div>
    </center>

  <script src="jquery-1.11.0.min.js"></script>
  <script src="jSlabify/js/jquery.jSlabify.min.js"></script>
  <script>

    function isNumber(n) {
        return !isNaN(parseFloat(n)) && isFinite(n);
    }
    
    // Waiting times in seconds
    var timeToWaitNextTweet = 10;
    var timeToWaitLoadTweets = 120;

    // Function cleanup the tweets
    if(!String.striplinks) {
        String.prototype.striplinks = function() {

            // http://, https://, ftp://
            var urlPattern = /\b(?:https?|ftp):\/\/[a-z0-9-+&@#\/%?=~_|!:,.;]*[a-z0-9-+&@#\/%=~_|]/gim;

            // www. sans http:// or https://
            var pseudoUrlPattern = /(^|[^\/])(www\.[\S]+(\b|$))/gim;

            // Email addresses
            var emailAddressPattern = /\w+@[a-zA-Z_]+?(?:\.[a-zA-Z]{2,6})+/gim;

            return this
                .replace(urlPattern, '')
                .replace(pseudoUrlPattern, '')
                .replace(emailAddressPattern, '');
        };
    }    

    $(window).on("load",function(){

      function slab_it_now(txt) {
        var val   = txt;
        var ratio = 1.54;
        $('#slabwrap .slabme').html(val);
        $("#slabwrap .slabme").jSlabify({
            constrainHeight: true,
            slabRatio      : ratio,
            hCenter        : true,
            vCenter        : true
        });
      }

      function showOneStatus(status) {
        // Selecting the text of a random tweet in the batch
        var tw = status.text;
        // Removing links
        tw_stripped = tw.striplinks();
        // Slab it now
        slab_it_now(tw_stripped);
      }

      function exhaustStatuses(statuses) {
        if (statuses.length)
        {
          // Display one status, and shift the array
          showOneStatus(statuses.shift());
          // Exhaust the rest
          setTimeout(function(){
            exhaustStatuses(statuses);
          }, timeToWaitNextTweet*1000);
        }
      }

      function getNewTweets() {
        // Get the tweets and slab the text!
        $.getJSON("get_tweet.php?about=life", function(json){
          if (json.statuses)
          {
            // This will take 1 minute
            exhaustStatuses(json.statuses)
            // We request new tweets after 60 seconds
            setTimeout(getNewTweets,timeToWaitLoadTweets*1000)
          }
        });      
      }

      getNewTweets();

    });


  </script>

  </body>
</html>
    